
export default {
    routes: {
        locale: 'en-US',
        dateFormat: 'MM-DD-YYYY',
        timeFormat: 'HH:mm:ss',
        login: {
            email: 'E-mail',
            password: 'Password',
            signIn: 'Sign in',
            forgotPassword: 'Forgot Password?',
            signUp: 'Sign Up',
            copyRight: ' Copyright&copy; Akirix&reg; All Rights Reserved'
        },
        forgot: {
            passwordRecovery: 'Password Recovery',
            passwordRecoveryHelp: "Enter the email address that you registered your account with, and we'll send instructions to reset your password.",
            email: 'E-mail',
            submit: 'Submit',
            logIn: 'Back to login',
            instructions1: 'Password recovery instructions have been sent to',
            instructions2: 'Please check your email'
        },
        'password-reset': {
            reset: 'Reset Your Password',
            resetHelp: 'Please type in your new password.',
            successNotify: 'Your password has been reset. Please login with your new password.',
            confirmation: 'Confirmation',
            password: 'Password',
            submit: 'submit',
            logIn: 'Back to login',
            passwordError: 'not strong enough'
        },
        'sign-up': {
            submit: 'Create Account',
            logIn: 'Back to login',
            forgotPassword: 'Forgot Password?',
            signUp: 'Sign Up',
            signUpHelp: '',
            email: 'E-mail',
            emailConfirmation: 'Confirm E-mail',
            password: 'Password',
            passwordConfirmation: 'Confirm Password',
            passwordError: 'not strong enough',
            emailError: 'has already been taken. You can log in to continue your application if you have already started one.'
        },
        application: {
            'error-modal': {
                error: 'Error',
                errorMessage: 'There has been a problem with the server connection. Please try again later',
                cancel: 'CANCEL',
                more: 'SHOW MORE'
            },
            'rate-limit': {
                error: 'You are working to fast',
                errorMessage: "it seems like you're hitting our API rate limit! Please wait a bit before trying again.",
                cancel: 'Close'
            },
            'dup-check': {
                error: 'We detected a duplicate request.',
                errorMessage: "We detected a double submission on this form, if this is an error please wait and try again., else refresh the page.",
                cancel: 'Close'
            }
        },
        authenticated: {
            dashboard: {
                header: 'Dashboard',
                accounts: 'Accounts',
                invite: 'Send an Invite',
                kpi: 'KPI Invoice Volume',
                companyName: 'Contracted Company Name',
                associates: "Associate's Name",
                recipient: 'Recipients Email',
                preview: 'Preview',
                support: 'Support Desk',
                contact: 'Akirix Support Contact',
                hours: 'Office Hours',
                phone: 'Phone',
                email: 'Email',
                location: 'Location',
                pending: 'Pending Items',
                welcomeAkirix: 'Welcome to Akirix',
                learnMore: 'Learn More',
                noNotifications: 'Notifications feature coming soon',
                inviteHeader: 'Invite Preview',
                to: 'To',
                subject: 'Subject',
                from: 'Invitation from',
                greeting: 'Dear',
                firstParagraph: 'You have been invited to join Akirix. Enjoy a world of fast and secure payments. Registration is quick and simple.',
                signature: 'Best Regards',
                team: 'Akirix Support Team',
                sendEmail: 'Send Email',
                success: 'Success!',
                successMessage: 'Invitation Sent.',
                view: {
                    companyName: 'Contracted Company Name',
                    associates: "Associate's Name",
                    recipient: 'Recipients Email',
                    title: 'Account Funding Details',
                    beneficiary: 'Beneficiary',
                    accountNumber: 'Account Number',
                    bankName: 'Bank Name',
                    bankAddress: 'Bank Address',
                    routingNumber: 'ABA/Routing Number',
                    swift: 'Swift Code',
                    sortCode: 'Sort Code',
                    iban: 'IBAN',
                    ach: 'ACH Deposit',
                    wire: 'Wire Deposit',
                    share: 'Share',
                    downLoad: 'Download PDF',
                    sendEmail: 'Send email',
                    office: 'Office',
                    supportEmail: 'Email',
                    relationshipManager: 'Relationship Manager',
                    helpParagraph: 'Additional information is required on your account in order to proide the most up-to-date wire instructions. Please contact Akirix at your earliest convenience in order to resolve this matter. Thank you.',
                    emailSent: 'Wire Instructions have been sent'
                },
                notifications: {
                    supportDesk: 'Support Desk',
                    supportContact: 'Support Contact',
                    officeHours: 'Office hours',
                    phone: '1-555-555-5555',
                    email: 'support@acme.com',
                    location: '123 Main Street',
                    notifications: 'Notifications',
                    noNotifications: 'Welcome To Akirix',
                    button: 'Learn More'
                }
            },
            accounts: {
                header: 'Accounts',
                accountName: 'Account Name',
                balance: 'Balance',
                cash: 'Cash',
                pending: 'Pending',
                points: 'Points',
                editButton: 'Edit',
                statementsButton: 'Statements',
                addAccount: 'Add Account',
                pendingAccount: 'Pending Account Approval',
                'add-account': {
                    currencyErrorMessage: 'Currency must be one of the options',
                    title: 'Account Application Form',
                    name: 'Nick Name',
                    currencyType: 'Currency Type',
                    purpose: 'Purpose of Account',
                    averageBalance: 'Average Balance',
                    inVolume: 'In Volume',
                    outVolume: 'Out Volume',
                    submit: 'Submit',
                    cancel: 'Cancel',
                    daily: 'Daily',
                    weekly: 'Weekly',
                    monthly: 'Monthly',
                    yearly: 'Yearly',
                    lessThan: 'Less Than',
                    moreThan: 'More Than',
                    success: 'Success!',
                    successMessage: 'Account Application Form has been submitted'
                },
                'view-request': {
                    pendingApproval: 'Account Pending Approval',
                    submitted: 'Submited Date',
                    currencyType: 'Account Currency Type',
                    inFrequency: 'Volume In Frequency',
                    outFrequency: 'Volume Out Frequency',
                    inVolume: 'Volume In',
                    outVolume: 'Volume Out',
                    averageBalance: 'Average Balance',
                    helpParagraph: 'Thank you for your interest in adding another account. The information provided is currently being reviewed. If any additional information is needed you will be contacted by an Akirix representative. If you have any other questions about adding another account. Please contact Akirix support.'
                },
                edit: {
                    header: 'Edit Account Name',
                    name: 'Name',
                    success: 'Success',
                    successMessage: 'Name has been updated',
                    save: 'Save'
                },
                statements: {
                    header: 'Available Statements',
                    helpTitle: "You don't have any statements yet..",
                    helpText: 'A new statement will generate here at the end of each month.'
                },
                view: {
                    tableHead0: 'Date',
                    tableHead1: 'Type',
                    tableHead2: 'Description',
                    tableHead3: 'Debit',
                    tableHead4: 'Credit',
                    tableHead5: 'Notes',
                    title: 'Transactions',
                    futureNotes: 'Notes',
                    endingDay: 'Ending Day Balance',
                    fee: 'Fee',
                    feeRefund: 'Refund',
                    searchHelp: 'Search',
                    'view-transaction': {
                        backBtn: 'Back',
                        internalTransfer: 'Internal Transfer',
                        accountTransfer: 'Account Transfer',
                        amount: 'Amount',
                        accountNumber: 'Account #',
                        to: 'To',
                        fee: 'Fee',
                        deposit: 'Deposit',
                        iban: 'IBAN',
                        name: 'Name',
                        address: 'Address',
                        country: 'Country',
                        city: 'City',
                        stateProvince: 'State/Province',
                        swift: 'SWIFT',
                        method: 'Method',
                        irc: 'IRC',
                        aba: 'ABA',
                        postalCode: 'Postal Code',
                        beneficiary: 'Beneficiary',
                        dob: 'Date of Birth',
                        nationality: 'Nationality',
                        purpose: 'Purpose',
                        completedOn: 'Completed On',
                        confirmation: 'Confirmation',
                        withdrawal: 'Withdrawal',
                        paymentDetails: 'Payment Details',
                        oneTime: 'One Time Charge',
                        recurring: 'Recurring',
                        charge: 'Charge',
                        rate: 'Rate',
                        reference: 'Reference'
                    },
                    download: {
                        fileType: 'File Type',
                        backBtn: 'Back',
                        fromDate: 'From Date',
                        toDate: 'To Date',
                        downloadTrans: 'Download Transactions',
                        download: 'Download'
                    }
                }
            },
            invoices: {
                invoices: {
                    header: 'Invoices',
                    tableHead0: 'DATE',
                    tableHead1: 'CUSTOMER',
                    type: 'TYPE',
                    tableHead2: 'NAME',
                    tableHead3: 'AMOUNT',
                    tableHead4: 'STATUS',
                    remaining: 'Remaining',
                    new: 'Send an Invoice',
                    addInvoice: 'New Invoice',
                    noInvoices: 'You currently have no invoices.',
                    view: {
                        toTitle: 'Invoice to',
                        datePaid: 'Date Paid',
                        amount: 'Amount',
                        phone: 'Phone',
                        email: 'Email',
                        since: 'Member since',
                        notes: 'Notes',
                        itemTitle: 'Item Details',
                        paymentTitle: 'Payment History',
                        markAsBtn: 'Mark as Paid',
                        recallInvoiceBtn: 'Recall Invoice',
                        recallInvoiceHeader: 'Recall Invoice?',
                        recallPrompt: 'Are you sure you want to recall this invoice? This will mark your invoice as a draft invoice.',
                        markAsPaidHeader: 'Mark Invoice as Paid?',
                        markAsPaidPrompt: 'Are you sure you want to mark this invoice as paid? Your customer will no longer be able to make payments toward this invoice. This action cannot be undone.',
                        sendInvoice: 'Send Invoice',
                        sendInvoiceHeader: 'Send Invoice',
                        sendInvoicePrompt: 'Are you sure you want to send invoice?',
                        backBtn: 'Back',
                        subTotal: 'Sub Total',
                        taxRate: 'Tax Rate',
                        invoiceTotal: 'Invoice Total',
                        editInvoice: 'Edit',
                        deleteInvoice: 'Delete',
                        deleteHeader: 'Delete Invoice?',
                        deletePrompt: 'Are you sure you want to delete invoice?',
                        upload: 'Uploaded Documents'
                    },
                    add: {
                        selectAccount: 'Select Account',
                        typeTitle: 'Select Type of Invoice',
                        onPlatform: 'A Company On Akirix',
                        offPlatform: 'An External Company',
                        header: 'Invoices/Bills',
                        akxNumber: 'Enter Akirix Account Number',
                        invoiceDetailsTitle: 'New Invoice',
                        invoiceDetailsSubTitle: 'Please provide details about your new invoice',
                        invoiceTitle: 'Title of new Invoice',
                        invoiceNotes: 'Notes To Buyer',
                        invoiceNumber: 'Invoice #',
                        invoiceItems: 'Invoice Items',
                        itemTitle: 'Item Details',
                        upload: 'Upload Documents',
                        confirm: 'Confirm Invoice',
                        cancel: 'Cancel Invoice',
                        onPlatformInvoice: 'On Platform Invoice',
                        cancelHeader: 'Are you sure you cancel invoice?',
                        cancelPrompt: 'This action cannot be undone',
                        confirmInvoice: 'Confirm Details',
                        saveInvoice: 'Save Invoice',
                        fromDate: 'From Date',
                        toDate: 'To Date',
                        invoiceItemHeader1: 'Description',
                        invoiceItemHeader2: 'Quantity',
                        invoiceItemHeader3: 'Unit Price',
                        invoiceItemHeader4: 'Total',
                        title: 'Enter Recipient Information',
                        name: 'Name',
                        email: 'E-mail Address',
                        country: 'Country',
                        phone: 'Phone',
                        address: 'Address',
                        city: 'City',
                        stateProvince: 'State / Province',
                        postalCode: 'Postal Code',
                        offPlatformInvoice: 'Off Platform Invoice',
                        subTotal: 'Sub Total',
                        taxRate: 'Tax Rate',
                        invoiceTotal: 'Invoice Total',
                        sendInvoice: 'Send Invoice',
                        sendHeader: 'Send Invoice?',
                        sendPrompt: 'Are you sure you want to send this invoice?',
                        nextStep: 'Next Step',
                        edit: 'BACK TO EDIT'
                    },
                    edit: {
                        invoiceTitle: 'Title of new Invoice',
                        invoiceNotes: 'Additional Notes to Buyer',
                        itemTitle: 'Item Details',
                        upload: 'Upload Documents',
                        cancel: 'Delete Invoice',
                        cancelHeader: 'Are you sure you delete invoice?',
                        cancelPrompt: 'This action cannot be undone',
                        fromDate: 'From Date',
                        toDate: 'To Date',
                        saveInvoice: 'Save Invoice',
                        sendInvoice: 'Send Invoice',
                        sendHeader: 'Send Invoice?',
                        sendPrompt: 'Are you sure you want to send this invoice?',
                        documentsHeader: 'Related Documents',
                        success: 'Success!',
                        invoiceSent: 'Invoice has been sent',
                        invoiceSaved: 'Invoice has been saved as a draft'
                    },
                    success: {
                        documentsHeader: 'Related Documents',
                        success: 'Success!',
                        invoiceSent: 'Invoice has been sent',
                        invoiceSaved: 'Invoice has been saved as a draft',
                        submitAnotherInvoice: 'Submit Another Invoice',
                        backToInvoices: 'Back to Invoices'
                    }
                },
                bills: {
                    header: 'Bills',
                    tableHead0: 'DATE',
                    tableHead1: 'COMPANY',
                    tableHead2: 'NAME',
                    type: 'TYPE',
                    tableHead3: 'AMOUNT',
                    tableHead4: 'STATUS',
                    remaining: 'Remaining',
                    noBills: 'You currently have no bills.',
                    view: {
                        invoiceNumber: 'Invoice #',
                        toTitle: 'Invoice from',
                        datePaid: 'Date Paid',
                        amount: 'Amount',
                        phone: 'Phone',
                        email: 'Email',
                        since: 'Member since',
                        notes: 'Notes',
                        itemTitle: 'Item Details',
                        paymentTitle: 'Payment History',
                        invoiceItemHeader1: 'Description',
                        invoiceItemHeader2: 'Quantity',
                        invoiceItemHeader3: 'Unit Price',
                        invoiceItemHeader4: 'Total',
                        backBtn: 'Back',
                        subTotal: 'Sub Total',
                        taxRate: 'Tax Rate',
                        invoiceTotal: 'Invoice Total',
                        makePayment: 'Make Payment',
                        remainingAmount: 'Remaining Amount',
                        availableBalance: 'Available Balance',
                        seePayments: 'See Payment History >',
                        accountsTableHead: 'Funds available in other accounts',
                        deleteInvoice: 'Delete',
                        deleteHeader: 'Delete Invoice?',
                        deletePrompt: 'Are you sure you want to delete invoice?',
                        pay: {
                            noPay: 'You do not have an account with the same currency, you may request an account by filling out the form below',
                            hasRequest: 'You currently have a new account request pending',
                            success: 'Success!',
                            makePayment: 'Make Payment',
                            message: 'Payment has been posted',
                            currencyErrorMessage: 'Currency must be one of the options',
                            title: 'Account Application Form',
                            currencyType: 'Currency Type',
                            purpose: 'Purpose of Account',
                            averageBalance: 'Average Balance',
                            inVolume: 'In Volume',
                            outVolume: 'Out Volume',
                            submit: 'Submit',
                            cancel: 'Cancel',
                            daily: 'Daily',
                            weekly: 'Weekly',
                            monthly: 'Monthly',
                            yearly: 'Yearly',
                            lessThan: 'Less Than',
                            moreThan: 'More Than',
                            successMessage: 'Account Application Form has been submitted'
                        }
                    }
                }
            },
            transfers: {
                header: 'Transfer History',
                tableHead0: 'DATE',
                tableHead1: 'ID',
                tableHead2: 'SOURCE',
                tableHead3: 'DEBIT',
                tableHead4: 'CREDIT',
                tableHead5: 'STATUS',
                withdrawal: 'Withdrawal',
                deposit: 'Deposit',
                internalTransfer: 'Internal Transfer',
                searchHelp: 'Search',
                new: 'Initiate a Transfer',
                addTransfer: 'New Transfer',
                noData: 'You currently have no transfer history',
                view: {
                    accountNumber: 'Account Number',
                    to: 'To',
                    fee: 'Fee',
                    deposit: 'Deposit',
                    iban: 'IBAN',
                    name: 'Name',
                    address: 'Address',
                    country: 'Country',
                    city: 'City',
                    stateProvince: 'State/Province',
                    swift: 'SWIFT',
                    method: 'Method',
                    irc: 'IRC',
                    aba: 'ABA',
                    postalCode: 'Postal Code',
                    dob: 'Date of Birth',
                    nationality: 'Nationality',
                    purpose: 'Purpose',
                    confirmation: 'Confirmation',
                    tableTitle0: 'Bank',
                    tableTitle1: 'Beneficiary',
                    tableTitle2: 'Intermediary Bank',
                    downLoad: 'Download Transfer',
                    cancel: 'Cancel Wire',
                    cancelHeader: 'Are you sure you cancel wire?',
                    cancelPrompt: 'This action cannot be undone'
                },
                'wire-templates': {
                    header: 'Wire Templates',
                    name: 'TEMPLATE NAME',
                    bank: 'BANK',
                    beneficiary: 'BENEFICIARY',
                    purpose: 'PURPOSE',
                    tableHeadNoTemplates: 'No templates',
                    new: 'New Template',
                    noData: 'You currently have no templates.',
                    addTemplate :'Create a Template',
                    view: {
                        accountNumber: 'Account Number',
                        to: 'To',
                        fee: 'Fee',
                        deposit: 'Deposit',
                        iban: 'IBAN',
                        name: 'Name',
                        address: 'Address',
                        country: 'Country',
                        city: 'City',
                        stateProvince: 'State/Province',
                        swift: 'SWIFT',
                        method: 'Method',
                        irc: 'IRC',
                        aba: 'ABA',
                        postalCode: 'Postal Code',
                        dob: 'Date of Birth',
                        nationality: 'Nationality',
                        purpose: 'Purpose',
                        wireTemplateLastUpdated: 'Last Updated',
                        edit: 'Edit Template',
                        deleteTemplate: 'Delete Template',
                        deleteHeader: 'Are you sure you delete Template?',
                        deletePrompt: 'This action cannot be undone'
                    },
                    add: {
                        notTheBank: 'Not the bank I am looking for',
                        bankIdTitle: 'Enter Bank Routing Transit Number',
                        individual: 'Individual',
                        business: 'Business',
                        methodTitle: 'Choose Method for this template',
                        bankTitle: 'Enter Bank Information',
                        intBankTitle: 'Enter Intermediary Bank Information',
                        benTitle: 'Enter Beneficiary Information',
                        confirmTitle: 'Confirm Details',
                        cancel: 'Cancel',
                        cancelHeader: 'Are you sure you cancel template?',
                        cancelPrompt: 'This action cannot be undone',
                        bankId: 'Bank Routing Transit Number',
                        methodLabel: 'Method',
                        nameLabel: 'Name',
                        accountHolderNationalityLabel: 'Account Holder Nationality',
                        addressLabel: 'Address',
                        countryLabel: 'Country',
                        cityLabel: 'City',
                        stateProvinceLabel: 'State/Province',
                        swiftLabel: 'SWIFT',
                        ircLabel: 'IRC',
                        abaLabel: 'ABA',
                        postalCodeLabel: 'Postal Code',
                        beneficiaryLabel: 'Beneficiary Type',
                        accountHolderLabel: 'Account Holder',
                        dobLabel: 'Date of Birth',
                        accountNumber: 'Account Number',
                        accountNumberLabel: 'Account Number',
                        ibanLabel: 'IBAN',
                        purposeLabel: 'Purpose',
                        notesLabel: 'Notes & References',
                        hasIntBank: 'Has Intermediary Bank?',
                        wire: 'Wire',
                        ach: 'ACH',
                        templateNameTitle: 'Template Name',
                        save: 'Add Template',
                        nextStep: 'Next Step',
                        edit: 'BACK TO EDIT'
                    },
                    edit: {
                        notTheBank: 'Not the bank I am looking for',
                        bankIdTitle: 'Enter Bank Routing Transit Number',
                        individual: 'Individual',
                        business: 'Business',
                        methodTitle: 'Choose Method for this template',
                        bankTitle: 'Enter Bank Information',
                        intBankTitle: 'Enter Intermediary Bank Information',
                        benTitle: 'Enter Beneficiary Information',
                        confirmTitle: 'Confirm Details',
                        cancel: 'Cancel',
                        cancelHeader: 'Are you sure you cancel edit?',
                        cancelPrompt: 'This action cannot be undone',
                        bankId: 'Bank Routing Transit Number',
                        methodLabel: 'Method',
                        nameLabel: 'Name',
                        accountHolderNationalityLabel: 'Account Holder Nationality',
                        addressLabel: 'Address',
                        countryLabel: 'Country',
                        cityLabel: 'City',
                        stateProvinceLabel: 'State/Province',
                        swiftLabel: 'SWIFT',
                        ircLabel: 'IRC',
                        abaLabel: 'ABA',
                        postalCodeLabel: 'Postal Code',
                        beneficiaryLabel: 'Beneficiary Type',
                        accountHolderLabel: 'Account Holder',
                        dobLabel: 'Date of Birth',
                        accountNumber: 'Account Number',
                        accountNumberLabel: 'Account Number',
                        ibanLabel: 'IBAN',
                        purposeLabel: 'Purpose',
                        notesLabel: 'Notes & References',
                        hasIntBank: 'Has Intermediary Bank?',
                        templateNameTitle: 'Template Name',
                        wire: 'Wire',
                        ach: 'ACH',
                        save: 'Save Template',
                        nextStep: 'Next Step',
                        edit: 'BACK TO EDIT'
                    },
                    success: {
                        iban: 'IBAN',
                        name: 'Name',
                        address: 'Address',
                        country: 'Country',
                        city: 'City',
                        stateProvince: 'State/Province',
                        swift: 'SWIFT',
                        method: 'Method',
                        irc: 'IRC',
                        aba: 'ABA',
                        postalCode: 'Postal Code',
                        dob: 'Date of Birth',
                        nationality: 'Nationality',
                        purpose: 'Purpose',
                        accountNumber: 'Account Number',
                        success: 'Success!',
                        successMessage: 'Wire template has been saved',
                        backToTemplates: 'Back to wire templates'
                    }
                },
                'wire-instructions': {
                    header: 'Wire Instructions',
                    subTitle: 'Select an account',
                    view: {
                        header: 'Wire Instructions',
                        subTitle: 'Wire Deposit Instructions',
                        onlineDeposits: 'For Online Deposits',
                        onlineListHeader: 'Online banking systems will vary. But all will have the same information',
                        orderedList1: 'Select the transfer type (Domestic or International)',
                        orderedList2: 'Select the Credit Currency - this is the currency before it is deposited (USD, GBP, EUR))',
                        orderedList3: 'Select the bank account you wish to withdraw from.',
                        orderedList4: 'Select the value Date - this is the date that will credit to your Akirix account.',
                        orderedList5: 'Select the Wire Amount and Currency - this is the currency of the account you will deposit to.',
                        noteHead: 'Note',
                        note: 'The currency MUST match the account currency. Failure to do so will result in bank errors and delayed transactions',
                        inBank: 'For In-Bank Deposits',
                        inBankListHeader: 'Bank institutions will vary. But all will require that you know the following information.',
                        unorderedList1: 'Type of Wire Transfer (Domestic or International)',
                        unorderedList2: 'Credit Currency - this is the currency before it is deposited (USD, GBP, EUR)',
                        unorderedList3: 'The desired bank account number to withdraw from.',
                        unorderedList4: 'Value Date - this is the date that will credit to your Akirix account.',
                        unorderedList5: 'Wire Amount and Currency - this is the currency of the account you will deposit to.',
                        panelHeader1: 'For ',
                        panelHeader2: ' Deposits',
                        bankName: 'Bank Name',
                        accountName: 'Account Name',
                        accountNumber: 'Account Number',
                        routingNumber: 'ABA/Routing Number',
                        swift: 'Swift Code',
                        sortCode: 'Sort Code',
                        iban: 'IBAN',
                        address: 'Bank Address',
                        instructionNotes: 'Notes to Beneficiary',
                        includeInNotes: 'Include the following',
                        companyName: 'Name of your company',
                        akxNumber: 'Akirix Account Number',
                        comments: 'Any specific comments or instructions',
                        print: 'Print Instructions',
                        email: 'Email Instructions',
                        office: 'Office',
                        supportEmail: 'Email',
                        relationshipManager: 'Relationship Manager',
                        helpParagraph: 'Additional information is required on your account in order to provide the most up-to-date wire instructions. Please contact Akirix at your earliest convenience in order to resolve this matter. Thank you.',
                        spinner: 'loading'
                    }
                },
                'wire-options': {
                    typeTitle: 'Where would you like to transfer?',
                    internalAccount: 'One of my accounts',
                    bookTransfer: 'Pay an Akirix Member',
                    bankTransfer: 'External Bank Account'
                },
                'book-transfer': {
                    selectAccount: 'Select an Account',
                    chooseCompany: 'Enter Akirix Account Number',
                    amountTitle: 'Enter Amount to Transfer',
                    confirm: 'Confirm Details',
                    internalTransfer: 'Internal Transfer',
                    transfer: 'Transfer',
                    save: 'Submit Transfer',
                    amount: 'Amount',
                    availableBalance: 'Available Balance',
                    cancel: 'Cancel',
                    cancelHeader: 'Are you sure you cancel wire?',
                    cancelPrompt: 'This action cannot be undone',
                    accountLabel: 'Account',
                    benNameLabel: 'Beneficiary Name',
                    addressLabel: 'Beneficiary Address',
                    notesLabel: 'Notes & References',
                    benCountryLabel: 'Beneficiary Country',
                    notes: 'Notes',
                    edit: 'Edit',
                    nextStep: 'Next Step'
                },
                'account-transfer': {
                    selectAccountFrom: 'From which Account would you like to transfer?',
                    selectAccount: 'To which Account would you like to transfer?',
                    amountErrorMessage: 'Amount must be less than or equal to available amount',
                    amountTitle: 'Enter amount to Transfer',
                    title2: 'Confirm Details',
                    save: 'Submit Transfer',
                    amount: 'Amount',
                    accountTransfer: 'Account Transfer',
                    availableBalance: 'Available Balance',
                    cancel: 'Cancel',
                    cancelHeader: 'Are you sure you cancel transfer?',
                    cancelPrompt: 'This action cannot be undone',
                    accountLabel: 'Account',
                    balanceLabel: 'New Balance',
                    edit: 'Back to Edit',
                    notesLabel: 'Notes & References',
                    to: 'To',
                    nextStep: 'Next Step'
                },
                'bank-transfer': {
                    selectAccount: 'Select an Account',
                    individual: 'Individual',
                    business: 'Business',
                    templateTitle: 'Choose a Template',
                    methodTitle: 'Choose Method',
                    bankTitle: 'Enter Bank Information',
                    intBankTitle: 'Enter Intermediary Bank Information',
                    benTitle: 'Enter Beneficiary Information',
                    amountTitle: 'Enter Amount to Transfer',
                    confirmTitle: 'Confirm Details',
                    cancel: 'Cancel',
                    nameLabel: 'Name',
                    addressLabel: 'Address',
                    countryLabel: 'Country',
                    cityLabel: 'City',
                    stateProvinceLabel: 'State/Province',
                    swiftLabel: 'SWIFT',
                    speedwireLabel: 'Is this a speedwire?',
                    ircLabel: 'IRC',
                    abaLabel: 'ABA',
                    postalCodeLabel: 'Postal Code',
                    beneficiaryLabel: 'Beneficiary Type',
                    accountHolderLabel: 'Account Holder',
                    accountHolderNationalityLabel: 'Account Holder Nationality',
                    dobLabel: 'Date of Birth',
                    accountNumberLabel: 'Account Number',
                    ibanLabel: 'IBAN',
                    purposeLabel: 'Purpose',
                    notesLabel: 'Notes & References',
                    method: 'Method',
                    withdrawal: 'Withdrawal',
                    availableBalance: 'Available Balance',
                    edit: 'Back to Edit',
                    hasIntBank: 'Has Intermediary Bank?',
                    wire: 'Wire',
                    ach: 'ACH',
                    noTemplate: 'Proceed without',
                    proceedWithout: 'Proceed Without',
                    transfer: 'Bank Transfer',
                    save: 'Submit Transfer',
                    cancelHeader: 'Are you sure you cancel transfer?',
                    cancelPrompt: 'This action cannot be undone',
                    amountErrorMessage: 'Amount must be less than or equal to available amount',
                    achErrorMessage: 'Amount must be less than or equal to 3,000.00 for ACH transfers',
                    notTheBank: 'Not the bank I am looking for',
                    bankIdTitle: 'Enter Bank Routing Transit Number',
                    confirmTemplate: 'Template Details',
                    templateError: 'This template has errors please use template edit to fix errors',
                    amount: 'Amount',
                    nextStep: 'Next Step'
                },
                success: {
                    accountLabel: 'Account',
                    benNameLabel: 'Beneficiary Name',
                    benAddressLabel: 'Beneficiary Address',
                    benCountryLabel: 'Beneficiary Country',
                    notesLabel: 'Notes & References',
                    success: 'Success!',
                    completed: 'Transfer Complete!',
                    amount: 'Amount',
                    fee: 'Fee',
                    nameLabel: 'Name',
                    addressLabel: 'Address',
                    countryLabel: 'Country',
                    cityLabel: 'City',
                    stateProvinceLabel: 'State/Province',
                    swiftLabel: 'SWIFT',
                    ircLabel: 'IRC',
                    abaLabel: 'ABA',
                    postalCodeLabel: 'Postal Code',
                    beneficiaryLabel: 'Beneficiary Type',
                    accountHolderLabel: 'Account Holder',
                    accountHolderNationalityLabel: 'Account Holder Nationality',
                    dobLabel: 'Date of Birth',
                    accountNumberLabel: 'Account Number',
                    bankBranchLabel: 'Bank Branch',
                    routingNumberLabel: 'New Routing Number',
                    ibanLabel: 'IBAN',
                    individual: 'Individual',
                    method: 'Method',
                    business: 'Business',
                    yes: 'This is a speedwire',
                    purposeLabel: 'Purpose',
                    to: 'To',
                    accountTransfer: 'Account Transfer',
                    accountTransferMsg: 'Account transfer successful, to account now has a new balance',
                    bankTransferMsg: 'Withdrawl successful',
                    internalTransfer: 'Internal Transfer',
                    bookTransferMsg: 'Akirix transfer successful',
                    submitAnotherTransfer: 'Submit Another Transfer',
                    backToTransfers: 'Back to Transfers',
                    saveAsTemplate: 'Save As Template',
                    saveChanges: 'Update Template',
                    templateSaved: 'Template has been updated',
                    templateCreated: 'Template Created'
                }
            },
            projects: {
                header: 'Projects',
                title: 'Invoices',
                date: 'Created',
                name: 'NUMBER / PROJECT NAME',
                tableHead1: 'FUNDS POINTED IN',
                tableHead2: 'FUNDS POINTED OUT',
                type: 'TYPE',
                pendingProjects: 'Pending Projects',
                currentProjects: 'Current Projects',
                viewProject: 'View Project',
                manySuppliers: 'Many Suppliers',
                manyBuyers: 'Many External Companies',
                new: 'Start a Project',
                noData: 'You currently have no projects',
                addProject : 'New Project',
                addBuyer:'Add Buyer',
                addSupplier:'Add Supplier',
                'view-invitation': {
                    invitationHeader: 'Respond to Invitation',
                    nickName: 'Nick Name',
                    accounts: 'Select an Account',
                    notes: 'Additional Notes',
                    productPrices: 'Products & Prices',
                    projectDocs: 'Project Documents',
                    nodeDocs: 'Private Documents',
                    checkBox1: 'I agree to the Akirix Service Agreement',
                    checkBox2: 'I agree to the Terms and Conditions of Service',
                    cancel: 'Cancel',
                    declineInvitation: 'Decline',
                    acceptInvitation: 'Accept',
                    discountRate: 'Profit Margin (%)'
                },
                view: {
                    header: 'Projects',
                    helpHeader: 'Project Details',
                    helpParagraph: 'Here you will find all details involving your specified project invoices and/or any comments your have made',
                    committed: 'Funds Committed',
                    total: 'Total Committed',
                    you: 'YOU',
                    addBuyer: 'Invite Buyer',
                    addSupplier: 'Invite Supplier',
                    pointsIn: 'Funds Pointed In',
                    supplier: 'Supplier',
                    buyer: 'Buyer',
                    external: 'External buyer',
                    payInvoice: 'Pay Invoice',
                    actions: 'Actions',
                    commitFunds: 'Commit Funds',
                    returnFunds: 'Return Funds',
                    newInvoice: 'New Invoice',
                    viewInvoices: 'Invoices',
                    viewBills: 'Bills',
                    viewDocuments: 'Documents',
                    nodeItems: 'Products & Rates',
                    viewDetails: 'Details',
                    start: 'Start a New Project',
                    title: 'New Project',
                    isInvited: 'Pending invitation',
                    almostActive: 'New smart projects must be approved by an Akirix representative. Contact your account manager to have your smart project approved.',
                    pendingNode: 'When you are done adding your partner(s) to the smart project, click the "DONE" button to finalize your side of the project.',
                    projectPending: 'One or more entities in the Smart Project have not finalized their settings.',
                    activate: 'Done',
                    activateError: 'You must add a buyer or supplier',
                    activateHelp: 'Once you are done finalizing your project settings, no other changes can be made.',
                    add: {
                        title: 'New Project',
                        name: 'Project Nickname',
                        accounts: 'Select Account to Use',
                        projectType: 'Project Type',
                        contractType: 'Contract Type',
                        discountRate: 'Profit Margin (%)',
                        invoiceDeadline: 'Invoice Deadline (Days)',
                        notes: 'Additional Notes',
                        helpHeader: 'New Project Details',
                        helpParagraph: 'Here you will find a description of the required fields necessary to create an Akirix project. Click on an item to see the details',
                        cancel: 'Cancel',
                        cancelHeader: 'Are you sure you cancel Project?',
                        cancelPrompt: 'This action cannot be undone',
                        tree: 'Generic',
                        smartProject: 'Smart Project',
                        commodity: 'Commodity',
                        construction: 'Construction',
                        petroleum: 'Petroleum',
                        preciousMetal: 'Precious Metal',
                        voip: 'VoIP',
                        akirixStandardContract: 'Akirix Standard Contract',
                        customContract: 'Custom Contract',
                        nodeItems: 'Products',
                        projectDetails: 'Project Details',
                        confirmTitle: 'Confirm Project',
                        usingAccount: 'Using Account',
                        lockProfit: 'Locked Profit Margin for entire project',
                        unLockProfit: 'Unlocked Profit Margin for entire project.',
                        linear: 'Voip',
                        custom: 'Custom Contract',
                        akirix: 'Akirix Contract',
                        create: 'Create Project',
                        checkBox1: 'I agree to the Akirix Service Agreement',
                        checkBox2: 'I agree to the Terms and Conditions of Service',
                        projectDocs: 'Project Documents',
                        discountRateErrorMessage: 'Profit margin is required',
                        invoiceDeadlineErrorMessage: 'Invoice deadline is required',
                        confirmProject: 'Confirm Project',
                        documents: 'Documents',
                        projectTypeHelp: 'A project lays out the terms of the transaction. Each type of project has been specifically designed with different kinds of rules to apply to different types of transactions. Every project style is built around the commitment of funds (escrow) followed by invoicing to release the funds (from escrow) to ensure both sides of the transaction hold up their end of the deal.',
                        genericHelp: '- Generic Project is for any kind of transaction. You can add a buyer into the project. You can also add one or more suppliers into the generic project while maintaining full confidentiality throughout the supply chain. You may receive a commitment of funds from your buyer and you may make a commitment of funds to your supplier(s) in the project. Because you can have multiple suppliers in a generic project this is known as a "tree" project style.',
                        voipHelp: '- VOIP Projects have specifically been developed for VOIP companies to transact through. You may add one buyer and/or supplier to the project. Because you can only have one supplier, this type of project is known as a "linear" project style.',
                        smartHelp: '- Smart Projects can cater to any kind of supply chain project. Smart projects have built-in automation features so that as soon as the funding arrives to the Smart Project, the funds are automatically allocated throughout the entire supply chain on pre-determined margins. In order to finalize the Smart Project you must have the entire project signed off by an Akirix Representative before funds may be allocated to the project.',
                        accountHelp: 'Choose which account to associate with this project.',
                        nameHelp: 'The Project Nickname is here to help you easily locate each of your projects later on. The Project Nickname is a private name that is only visible to you. No one else in the project can see what your project Nickname is.',
                        invoiceHelp: 'You may choose to enforce an invoicing deadline for your entire supply chain within a Smart Project. You can set the maximum amount of days that an invoice may be left unpaid in the project. Other participants in the project must agree to these terms when accepting the invitation into the project. If any invoice is not paid in that time period an Akirix Representative may be contacted to resolve the matter. Any participant in the project who does not abide by the agreed pre-set invoice deadline and does not have any valid dispute to the transaction, may result in account closure for the participant.',
                        profitHelp: 'Brokers/ intermediaries must input their profit margin in the Smart Project project settings when applicable. The profit margin is only visible to you and not visible to any other participants in the project. When your buyer commits funds to you in the project, your margin will be subtracted and the rest of the funds will automatically be committed down the supply chain. Remember that the Akirix invoicing fee of 0.25% will be debited out of your margin once the invoicing takes place. You will not be allowed to take a negative or zero profit margin. Minimum profit margin that can be set is 0.35% to ensure there is enough profit to cover any fees and still give you a profit. If you have any question regarding this setting please contact us immediately before you move forward from this step.',
                        nodeItemsHelp: 'Please add the list of products related to this project, like a route. This will help with invoicing.',
                        notesHelp: 'If you would like to add any additional notes to the project settings please add them here. These notes may pertain to your uploaded documents or to any other part of the project description here. Each participant invited into the project will see these notes. These are public project notes that will be seen by EVERYONE in the project.',
                        documentsHelp : 'Any documents uploaded here will be seen by everyone in the project',
                        success: {
                            header: 'Projects',
                            success: 'Success!',
                            name: 'Name',
                            projectType: 'Project Type',
                            contractType: 'Contract Type',
                            notes: 'Additional Notes',
                            akirixStandardContract: 'Akirix Standard Contract',
                            customContract: 'Custom Contract',
                            usingAccount: 'Using Account',
                            nodeItems: 'Products',
                            linear: 'Linear',
                            generic: 'Generic',
                            discountRate: 'Profit Margin (%)',
                            invoiceDeadline: 'Invoice Deadline (Days)',
                            smartProject: 'Smart Project',
                            projectDocs: 'Project Documents',
                            projectCreated: 'Project Created!',
                            message: 'Your project is now active',
                            backToProjects: 'Go to Projects',
                            custom: 'Custom Contract',
                            akirix: 'Akirix Contract',
                            viewProject: 'View Project'
                        }
                    },
                    'project-details': {
                        projectDetails: 'Project Details',
                        supplierDetails: 'Supplier Details',
                        buyerDetails: 'Buyer Details',
                        projectDocs: 'Project Documents',
                        companyDetails: 'Company Details'
                    },
                    'view-external-node': {
                        supplier: 'Supplier',
                        buyerDetails: 'Buyer Details',
                        supplierDetails: 'Supplier Details',
                        hasCommitted: 'Has committed',
                        company: 'Company',
                        pointsOut: 'Funds Committed',
                        productPrices: 'Products & Prices',
                        actions: 'Actions',
                        commitFunds: 'Commit Funds',
                        returnFunds: 'Return Funds',
                        pointsIn: 'Funds Pointed In',
                        newInvoice: 'Send a New Invoice',
                        viewInvoices: 'View Invoices',
                        viewDocuments: 'View Documents',
                        nodeItems: 'View Products & Rates',
                        title: 'Account Funding Details',
                        beneficiary: 'Beneficiary',
                        accountNumber: 'Account Number',
                        bankName: 'Bank Name',
                        bankAddress: 'Bank Address',
                        routingNumber: 'ABA/Routing Number',
                        swift: 'Swift Code',
                        ach: 'ACH Deposit',
                        wire: 'Wire Deposit',
                        share: 'Share',
                        downLoad: 'Download PDF',
                        sendEmail: 'Send email',
                        office: 'Office',
                        supportEmail: 'Email',
                        relationshipManager: 'Relationship Manager',
                        helpParagraph: 'Additional information is required on your account in order to proide the most up-to-date wire instructions. Please contact Akirix at your earliest convenience in order to resolve this matter. Thank you.'
                    },
                    'commit-funds': {
                        commitFunds: 'Commit Funds',
                        fundsDetails: 'Project Fund Details',
                        pointsOut: 'Points out',
                        availableFunds: 'Available Points',
                        pointsAvailable: 'Points Available',
                        amount: 'Amount',
                        amountErrorMessage: 'Amount must be less than or equal to available funds',
                        balanceErrorMessage: 'Amount must be less than or equal to account balance',
                        success: 'Success!',
                        pointsIn: 'Points In',
                        cashAvailable: 'Cash Available',
                        cashOut: 'Cash out',
                        totalOut: 'Total committed',
                        points: 'Amount of Points',
                        cash: 'Amount of cash',
                        fundsCommitted: 'Funds Committed',
                        backToSupplier: 'Back to Supplier Details',
                        commitHelp: 'When you commit funds to your supplier in the project, those funds are locked and held in escrow for the transaction. Committed funds are not able to be accessed by you or your supplier. Your supplier will be able to see the committed funds in this project so they may then deliver the product or service you have agreed on. The only way to release the funds to your supplier is when you make a payment on the invoice within this project after the agreed terms of the transaction have been met. You may only receive committed funds back from your supplier if your supplier voluntarily return the committed funds from their side, or if their is a dispute. If there is a dispute on the transaction, the committed funds will remain held in escrow until Akirix resolves the dispute through our Dispute Resolution Service. To learn more about our Dispute Resolution Service or to answer any question about committing funds please contact an Akirix Representative before making any commitments. Make sure any documentation, contracts, or agreements pertaining to the transaction have been uploaded into the project with your supplier before making any commitments.',
                        cancel: 'Cancel'
                    },
                    'node-documents': {
                        nodeDocuments: 'Documents',
                        noDocs: 'There currently no documents you may upload documents here',
                        privateDocs: 'Private documents',
                        projectDocs: 'Project documents'
                    },
                    invoices: {
                        invoices: 'Invoices',
                        bills: 'Bills',
                        company: 'COMPANY',
                        name: 'NAME',
                        amount: 'AMOUNT',
                        status: 'STATUS',
                        'view-invoice': {
                            recallInvoiceBtn: 'Recall Invoice',
                            recallInvoiceHeader: 'Recall Invoice?',
                            recallPrompt: 'Are you sure you want to recall this invoice? This will mark your invoice as a draft invoice.',
                            markAsPaidHeader: 'Mark Invoice as Paid?',
                            markAsPaidPrompt: 'Are you sure you want to mark this invoice as paid? Your customer will no longer be able to make payments toward this invoice. This action cannot be undone.',
                            markAsBtn: 'Mark as Paid',
                            backBtn: 'Back',
                            deleteInvoice: 'Delete',
                            deleteHeader: 'Delete Invoice?',
                            deletePrompt: 'Are you sure you want to delete invoice?',
                            payBtn: 'Pay Bill',
                            forwardInvoice: 'Forward Invoice',
                            'pay-invoice': {
                                makePayment: 'Make Payment',
                                success: 'Success!',
                                successMessage: 'Payment has been posted',
                                invoiceNumber: 'Invoice #',
                                remainingAmount: 'Remaining Amount',
                                availableBalance: 'Available Balance',
                                pointsErrorMessage: 'Amount must be less than or equal to available funds',
                                availableFunds: 'Available Funds',
                                amountErrorMessage: 'Amount must be less than or equal to available balance'
                            }
                        },
                        edit: {
                            invoiceTitle: 'Title of new Invoice',
                            invoiceNotes: 'Additional Notes to Buyer',
                            itemTitle: 'Item Details',
                            upload: 'Upload Documents',
                            cancel: 'Delete Invoice',
                            cancelHeader: 'Are you sure you delete invoice?',
                            cancelPrompt: 'This action cannot be undone',
                            fromDate: 'From Date',
                            toDate: 'To Date',
                            saveInvoice: 'Save Invoice',
                            sendInvoice: 'Send Invoice',
                            sendHeader: 'Send Invoice?',
                            sendPrompt: 'Are you sure you want to send this invoice?',
                            documentsHeader: 'Related Documents',
                            success: 'Success!',
                            invoiceSent: 'Invoice has been sent',
                            invoiceSaved: 'Invoice has been saved as a draft',
                            totalsHelp: 'Totals are determined by your set margin and rounded to the fifth decimal.'
                        }
                    },
                    'node-items': {
                        nodeItems: 'Products & Rates',
                        updateProducts: 'Update Products'
                    },
                    'return-funds': {
                        returnFunds: 'Return Funds',
                        fundsAvailable: 'Funds available to return',
                        amount: 'Amount',
                        amountErrorMessage: 'Amount must be less than or equal to available funds',
                        returnHelp: 'If funds have been committed to the project in error, or there are left over funds remaining in the committed section after the invoicing is complete, you may choose to return the committed funds back to your buyer. This puts the funds back in their account as cash so the funds are no longer pledged for the project. Do not return funds if you believe you are still owed the funds.',
                        success: 'Success!',
                        successMessage: 'Funds Returned!'
                    },
                    'add-generic-invoice': {
                        newInvoice: 'Send a New Invoice',
                        invoiceDetailsSubTitle: 'Please provide details about your new invoice',
                        invoiceTitle: 'Title of new Invoice',
                        invoiceDate: 'Invoice Dates',
                        invoiceNotes: 'Additional Notes to Buyer',
                        invoiceNumber: 'Invoice #',
                        invoiceItems: 'Invoice Items',
                        itemTitle: 'Item Details',
                        documentsSubTitle: 'Documents',
                        confirmInvoice: 'Confirm Details',
                        fromDate: 'From Date',
                        toDate: 'To Date',
                        saveInvoice: 'Save Invoice',
                        sendInvoice: 'Send Invoice',
                        sendHeader: 'Send Invoice?',
                        sendPrompt: 'Are you sure you want to send this invoice?',
                        invoiceItemHeader1: 'Description',
                        invoiceItemHeader2: 'Quantity',
                        invoiceItemHeader3: 'Unit Price',
                        invoiceItemHeader4: 'Total',
                        subTotal: 'Sub Total',
                        taxRate: 'Tax Rate',
                        invoiceTotal: 'Invoice Total',
                        cancelHeader: 'Are you sure you cancel invoice?',
                        cancelPrompt: 'This action cannot be undone',
                        success: 'Success!',
                        edit: 'edit',
                        successMessageSent: 'Invoice has been sent',
                        successMessageSaved: 'Invoice has been saved',
                        cancel: 'Cancel'
                    },
                    'add-linear-invoice': {
                        newInvoice: 'Send a New Invoice',
                        invoiceDetailsSubTitle: 'Please provide details about your new invoice',
                        invoiceTitle: 'Title of new Invoice',
                        invoiceDate: 'Invoice Dates',
                        invoiceNotes: 'Additional Notes to Buyer',
                        invoiceNumber: 'Invoice #',
                        invoiceItems: 'Invoice Items',
                        itemTitle: 'Item Details',
                        documentsSubTitle: 'Documents',
                        confirmInvoice: 'Confirm Details',
                        fromDate: 'From Date',
                        toDate: 'To Date',
                        saveInvoice: 'Save Invoice',
                        sendInvoice: 'Send Invoice',
                        sendHeader: 'Send Invoice?',
                        sendPrompt: 'Are you sure you want to send this invoice?',
                        invoiceItemHeader1: 'Description',
                        invoiceItemHeader2: 'Quantity',
                        invoiceItemHeader3: 'Unit Price',
                        invoiceItemHeader4: 'Total',
                        subTotal: 'Sub Total',
                        taxRate: 'Tax Rate',
                        invoiceTotal: 'Invoice Total',
                        cancelHeader: 'Are you sure you cancel invoice?',
                        cancelPrompt: 'This action cannot be undone',
                        success: 'Success!',
                        edit: 'edit',
                        successMessageSent: 'Invoice has been sent',
                        successMessageSaved: 'Invoice has been saved',
                        cancel: 'Cancel',
                        forward: 'Forward Invoice',
                        forwardHelp1: 'Please select one of the bills below that you have received from your supplier ',
                        forwardHelp2: 'to forward to your buyer ',
                        company: 'Company',
                        name: 'Name',
                        amount: 'Amount',
                        status: 'Status',
                        empty: 'No Bill to forward',
                        totalsHelp: 'Totals are determined by your set margin and rounded to the fifth decimal.'
                    },
                    'add-buyer': {
                        akirixNumber: 'Akirix Account Number',
                        inviteSent: 'Invite Sent!',
                        productPrices: 'Products & Prices',
                        documentsSubTitle: 'Documents',
                        addBuyerNode: 'Invite a Buyer',
                        confirmBuyer: 'Add Buyer',
                        discountRate: 'Profit Margin (%)',
                        documentsHelp : 'Any documents uploaded here will only be seen by this buyer',
                        success: 'Success!',
                        successMessage: 'Invite Sent! Project has updated'
                    },
                    'add-supplier': {
                        akirixNumber: 'Akirix Account Number',
                        success: 'Success!',
                        successMessage: 'Invite Sent! Project has updated',
                        productPrices: 'Products & Prices',
                        documentsSubTitle: 'Documents',
                        addSupplierNode: 'Invite a Supplier',
                        confirmSupplier: 'Add Supplier',
                        discountRate: 'Profit Margin (%)',
                        documentsHelp : 'Any documents uploaded here will only be seen by this supplier'
                    }
                }
            },
            tickets: {
                header: 'Tickets',
                tableHead0: 'DATE',
                tableHead1: 'TICKET NUMBER',
                tableHead2: 'TITLE',
                tableHead3: 'STATUS',
                new: 'New Ticket',
                addTicket: 'New Ticket',
                noData: 'You currently have no tickets, click the button below to create a ticket.',
                view: {
                    header: 'Ticket Requests',
                    ticketNumber: 'Ticket Number',
                    addMessage: 'Send Message',
                    close: 'Close Ticket',
                    closeHeader: 'Close Ticket?',
                    closePrompt: 'Are you sure you want to close ticket?',
                    open: 'Open Ticket',
                    openHeader: 'Open Ticket?',
                    openPrompt: 'Are you sure you want to open ticket?',
                    messagePlaceHolder: 'Write Message here'
                },
                add: {
                    header: 'Ticket Requests',
                    title: 'Create New Support Ticket',
                    ticketLabel: 'Ticket Title',
                    ticketMessageLabel: 'Message',
                    cancel: 'Cancel',
                    cancelHeader: 'Are you sure you cancel ticket?',
                    cancelPrompt: 'This action cannot be undone',
                    submitTicket: 'Submit Ticket',
                }
            },
            company: {
                title: 'Company Settings',
                descriptionInfo: 'Description',
                uploadHelp: 'Upload or change your company logo.',
                password: 'Change Password',
                location: 'Location',
                phone: 'Phone',
                fax: 'Fax',
                website: 'Website',
                address: 'Address',
                city: 'City',
                stateProvince: 'State / Province',
                postalCode: 'Postal Code',
                country: 'Country',
                emailAddress: 'Email Address',
                emailFrequency: 'Email summary frequency',
                cancel: 'Cancel',
                save: 'Save',
                addLogo: 'Add a Logo',
                edit: 'Edit',
                success: 'Success!',
                successMessage: 'Company settings have been updated'
            },
            user: {
                title: 'User settings',
                changePassword: 'Update Password',
                passwordError: 'not strong enough',
                newPassword: 'New Password',
                confirmPassword: 'Confirm Password',
                save: 'Save',
                cancel: 'Cancel',
                success: 'Success!',
                successMessage: 'User settings have been updated'
            },
            authenticators: {
                title: 'Authenticators',
                authNameType: 'Type / Name',
                authStatus: 'Status',
                created: 'Created',
                updated: 'Updated',
                actions: 'Actions',
                lastUsed: 'Last Used',
                add: 'Add Authenticator',
                activate: 'Activate',
                revoke: 'Revoke',
                revokeHeader: 'Revoke authenticator?',
                revokePrompt: 'This action cannot be undone',
                'add-authenticator': {
                    title: 'New Authenticator',
                    cancel: 'Cancel',
                    save: 'Save',
                    authName: 'Name',
                    authType: 'Type',
                    success: 'Success!',
                    successMessage: 'Authenticator has been added'
                }
            }
        }
    },
    components: {
        locale: 'en-US',
        dateFormat: 'MM-DD-YYYY',
        timeFormat: 'HH:mm:ss',
        'akx-button': {
            spinner: 'loading'
        },
        'find-company': {
            title: 'Choose a company',
            errorMsg: 'Invalid account number',
            found: 'Valid Company Found',
            sameCompany: 'Cannot choose yourself'
        },
        'top-nav': {
            welcome: 'Welcome',
            companySettings: 'Company Settings',
            userSettings: 'User Settings',
            signOff: 'Do you wish to sign off?',
            authenticators: 'Authenticators',
            theme: 'Dark Mode'
        },
        'left-nav': {
            dashboard: 'Dashboard',
            accounts: 'Accounts',
            transfers: 'Money Transfer',
            createTransfer: 'Create Transfer',
            recentTransfers: 'Transfer History',
            templates: 'Templates',
            createTemplates: 'Add Template',
            wireInstructions: 'Deposit Instructions',
            invoices: 'Invoices / Bills',
            createInvoice: 'Create Invoice',
            recentInvoices: 'Invoices',
            recentBills: 'Bills',
            projects: 'Projects',
            recentProjects: 'All Projects',
            createProject: 'Create Project',
            fxRequests: 'Foreign Exchange',
            tickets: 'Tickets',
            recentTickets: 'Tickets',
            createTicket: 'Create Ticket'
        },
        'find-bank': {
            bankIdLabel: 'Bank Routing Transit Number',
            addressLabel: 'Address',
            bankBranchLabel: 'Bank Branch',
            routingNumberLabel: 'New Routing Number',
            notTheBank: 'Not the bank I am looking for',
            noBankId: "I don't have a Bank Routing Transit Number",
            bankNotFound: 'A bank with that routing transit number does not exist'
        },
        'invoice-items-list': {
            invoiceItemHeader1: 'Description',
            invoiceItemHeader2: 'Quantity',
            invoiceItemHeader3: 'Unit Price',
            invoiceItemHeader4: 'Total',
            subTotal: 'Sub Total',
            taxRate: 'Tax Rate',
            invoiceTotal: 'Invoice Total',
            addItem: 'Add Another Item',
            nameError: 'Cannot be empty',
            priceError: 'Must be valid number',
            quantityError: 'Must be 0 or greater'
        },
        'invoice-view': {
            invoicePeriod: 'Invoice Period',
            invoiceDate: 'Invoice Date',
            project: 'Project',
            invoiceNumber: 'Invoice #',
            invoiceItems: 'Invoice Items',
            itemTitle: 'Item Details',
            invoiceItemHeader1: 'Description',
            invoiceItemHeader2: 'Quantity',
            invoiceItemHeader3: 'Unit Price',
            invoiceItemHeader4: 'Total',
            subTotal: 'Sub Total',
            taxRate: 'Tax Rate',
            invoiceTotal: 'Invoice Total',
            paymentTitle: 'Payment History',
            datePaid: 'Date Paid',
            remaining: 'Remaining Amount',
            paid: 'Paid Amount',
            fee: 'Fee',
            amount: 'Amount'
        },
        'password-strength': {
            weak: 'Weak',
            ok: 'OK',
            mediocre: 'Mediocre',
            almostThere: 'Almost There',
            great: 'Great'
        },
        'upload-document': {
            uploadBtn: 'Upload Documents'
        },
        'server-error': {
            header: 'Internal Error',
            serverError: 'An internal error has occurred please check your internet connection and try again',
            closePane: 'Back'
        },
        'lock-pane': {
            locked: 'Account is Locked',
            logOut: 'Log Out'
        },
        'rate-limit': {
            header: 'You Are Working Too Fast!',
            message: 'Please wait a few seconds and try again.',
            closePane: 'Back'
        },
        'dup-check': {
            header: 'You have submitted a duplicate request',
            message: 'Please wait a few seconds and try again.',
            closePane: 'Back'
        },
        'info-requests': {
            header: 'Please Respond To These Requests',
            respondBy: 'Respond By',
            checkBox1: 'Any person who, with intent to defraud or knowing that he/she is facilitating a fraud against Akirix or its member, submits an application containing a false, incomplete or deceptive statement may be guilty of fraud.',
            checkBox2: 'By checking the boxes and entering my name above I am indicating my intent to electronically sign this application and warrant that all of the information I have provided is true, complete, and accurate.',
            skip: 'Skip for later',
            documentsSubTitle: 'Upload Documents',
            signName: 'Please Sign Your Name',
            response: 'Response',
            success: 'Response has been sent successfully',
            submit: 'Submit'
        },
        'authenticate-pane': {
            header: 'Two Factor Authentication',
            description: 'The feature you are trying access requires additional security measure. In order to proceed, please enter the code generated by one of the available methods',
            keyIcon: 'AKIRIX KEY',
            keyDescription: "You can use your Akirix Key that's registered to your account. Plug in the key into your computer's USB port then press the gold button.",
            smsIcon: 'SMS',
            smsDescription: 'You can request the code to be sent to the mobile device you have on file with us.',
            appIcon: 'APP',
            appDescription: 'You can use the code generated by the Akirix Security App on your mobile devices.',
            requestSMS: 'Request Code',
            cancel: 'Cancel',
            authenticate: 'Authenticate'
        },
        'notifications-panel': {
            header: 'Announcements',
            announcementLabel: 'Announcement',
            noAnnouncements: 'No announcements at this time.'
        },
        'update-logo': {
            cancel: 'Cancel',
            select: 'Select',
            uploadBtn: 'Upload'
        },
        'activate-authenticator': {
            header: 'Scan QR code with akirix app',
            activate: 'Activate',
            code: 'Code',
            cancel: 'Cancel'
        },
        'node-items-list': {
            itemName: 'Item Name',
            price: 'Price',
            nameError: 'Cannot be empty',
            priceError: 'Must be valid number',
            addItem: 'Add Item'
        },
        'kpi-volume': {
            yAxisTitle: 'Amount',
            title: 'Volume',
            noData: 'No Data'
        },
        'step-group': {
            edit: 'edit',
            current: 'Current Step'
        },
        'akx-pagination': {
            next: 'Next',
            previous: 'Prev'
        },
        'pay-invoice': {
            accountsTableHead: 'Select an account',
            invoiceNumber: 'Invoice #',
            amount: 'Amount',
            remainingAmount: 'Remaining Amount',
            availableBalance: 'Available Balance',
            availableFunds: 'Available Funds',
            amountErrorMessage: 'Amount must be less than or equal to available balance'
        },
        'announcements-panel': {
            multiple: 'Announcements',
            hasMoreThanOne: 'View all announcements'
        }
    },
    models: {
        'wire-instruction': {
            yes: 'Yes',
            no: 'No'
        },
        transaction: {
            accountTransfer: 'Account Transfer',
            wire: 'Wire',
            invoice: 'Invoice',
            bill: 'Bill',
            node: 'Project',
            charge: 'Charge',
            "fx-request": "FX-Request",
            fee: 'Fee'

        },
        project: {
            tree: 'Generic',
            linear: 'Voip',
            smart: 'Smart'
        },
        wire: {
            internal: 'Internal Transfer',
            wire: 'Wire',
            ach: 'ACH',
            yes: 'Yes',
            no: 'No',
            submitted: 'Submitted',
            processing: 'Processing',
            cleared: 'Cleared',
            cancelled: 'Cancelled',
            rejected: 'Rejected'
        },
        'wire-template': {
            wire: 'Wire',
            ach: 'ACH',
            individual: 'Individual',
            business: 'Business'
        },
        invoice: {
            draft: 'Draft',
            pending: 'Sent, awaiting response',
            partial: 'Partially Paid',
            paid: 'Paid in full',
            cancelled: 'Cancelled',
            isProject: 'Project',
            isInternal: 'One Time',
            isExternalInvoice: 'External'
        },
        ticket: {
            open: 'Open Ticket',
            closed: 'Ticket Resolved'
        }
    }
};
